<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUEDU Shredders | Secure Destruction Solutions</title>
  <meta name="description" content="Shanghai Yuedu Technology Co., Ltd. provides shredders, destruction systems, and customized secure data destruction solutions worldwide.">

  <!-- Organization Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Shanghai Yuedu Technology Co., Ltd.",
    "url": "https://yuedushredders-lgtm.github.io",
    "logo": "https://yuedushredders-lgtm.github.io/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-15901782779",
      "contactType": "sales",
      "areaServed": "Worldwide",
      "availableLanguage": ["English", "Chinese"]
    },
    "sameAs": [
      "https://www.linkedin.com/company/yuedushredders",
      "https://www.youtube.com/@yuedushredders"
    ]
  }
  </script>

  <!-- Product Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "YD-BM6002 Confidential Shredder",
    "image": "https://yuedushredders-lgtm.github.io/images/yd-bm6002.jpg",
    "description": "Industrial-level confidential shredder capable of 1mm powder destruction for banks, governments, and enterprises.",
    "brand": {
      "@type": "Brand",
      "name": "YUEDU"
    },
    "manufacturer": {
      "@type": "Organization",
      "name": "Shanghai Yuedu Technology Co., Ltd."
    },
    "offers": {
      "@type": "Offer",
      "url": "https://yuedushredders-lgtm.github.io/products/yd-bm6002",
      "priceCurrency": "USD",
      "price": "10000",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>
</head>
<body>
  <header>
    <h1>YUEDU Shredders</h1>
    <p>Secure Data Destruction | Global Solutions</p>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>
        Shanghai Yuedu Technology Co., Ltd. specializes in shredding equipment and customized destruction solutions.
        We provide industrial shredders, paper pulverizers, hard disk destruction systems, and complete destruction centers.
      </p>
    </section>

    <section>
      <h2>Featured Product</h2>
      <h3>YD-BM6002 Confidential Shredder</h3>
      <p>1mm powder shredding for the highest confidentiality level (DIN 66399 P-7).</p>
      <img src="images/yd-bm6002.jpg" alt="YD-BM6002 Confidential Shredder" width="400">
    </section>
  </main>

  <footer>
    <p>© 2025 Shanghai Yuedu Technology Co., Ltd. | Contact: info@yuedushredders.com</p>
  </footer>
</body>
</html>
